<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="benefits.css" />
    <title>3 Benefits of Gaming</title>
</head>
<body class="container">
    <div class="pic"></div><img src="header-image.jpg" width="100%"
    height="200px"></div>
    <div>
        <h1 class="title">3 Benefits of Gaming</h1>
        <DL>
            <DT class="benefits">Video games can improve manual dexterity</DT>
                <DD class="description">Controller-based games can be great for your hands. In a study involving a group of surgeons, researchers found that those who played video games were faster at performing advanced procedures and made 37 percent fewer mistakes than those who didn not. Special video games have also been used as physical therapy to help stroke victims regain control of their hands and wrists.</DD>
            <DT class="benefits">Games can teach you to be a better problem solver</DT>
                <DD class="description">Open-world, mission-based, and multi-level games are designed like complex puzzles that take several hours to solve. Occasionally, the solution varies based on your actions in the game. Learning to think on your feet and strategize in a fast-paced fantasy environment is a skill that can translate to the real world. One long-term study published in 2013 showed that children who played strategy-based games showed an improvement in problem-solving skills—and thus, tended to get better grades—the next school year.</DD>
            <DT class="benefits">Video games can have mental health benefits</DT>
                <DD class="description">Studies have shown that some video games can boost mood and make for better heart rhythms—a sign that they may also help relieve stress. The correlation (not causality) between video games and stress has been reflected in numerous unrelated studies, which is why video games have been used in therapy for over a decade.</DD>
        </DL>
    </div>
    <footer class="footer"><button class="cite"><a href="https://www.geico.com/living/home/technology/9-reasons-to-give-video-games-a-try/">Citations</a></button></footer>
</body>
</html>